<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="300.0" minWidth="604.0" prefHeight="600.0" prefWidth="604.0" stylesheets="@/css/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hypnotriod.beatsqueezereditor.view.controller.MainSceneViewController">
   <children>
      <MenuBar fx:id="menuBar" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="579.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleMenuItemAddSamplesClicked" text="Add samples" />
              <MenuItem mnemonicParsing="false" onAction="#handleMenuItemClearSamplesClicked" text="Clear samples" />
              <MenuItem mnemonicParsing="false" onAction="#handleMenuItemExportSamplesClicked" text="Export samples" />
              <MenuItem mnemonicParsing="false" onAction="#handleMenuItemloadBankClicked" text="Load bank" />
              <MenuItem mnemonicParsing="false" onAction="#handleMenuItemSaveBankClicked" text="Save bank" />
            </items>
          </Menu>
            <Menu fx:id="menuFilters" mnemonicParsing="false" text="Filters">
            </Menu>
            <Menu fx:id="menuMacro" mnemonicParsing="false" text="Macro">
            </Menu>
            <Menu fx:id="menuOptions" mnemonicParsing="false" text="Options" />
        </menus>
      </MenuBar>
      <ToolBar fx:id="toolBar" layoutX="7.0" layoutY="25.0" prefHeight="110.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <items>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="134.0">
               <children>
                  <Label fx:id="labelPitch" alignment="CENTER" prefHeight="17.0" prefWidth="126.0" text="Pitch:" textAlignment="CENTER" />
                  <ComboBox fx:id="cbPitch" prefHeight="25.0" prefWidth="126.0" />
                  <Label fx:id="labelNote" alignment="CENTER" prefHeight="17.0" prefWidth="126.0" text="Note:" textAlignment="CENTER" />
                  <ComboBox fx:id="cbNoteId" prefHeight="25.0" prefWidth="126.0" promptText="C#10" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="134.0">
               <children>
                  <Label fx:id="labelPitchStep" alignment="CENTER" prefHeight="17.0" prefWidth="126.0" text="Pitch Step:" />
                  <ComboBox fx:id="cbPitchStep" prefHeight="25.0" prefWidth="126.0" />
                  <Label fx:id="labelCutGroup" alignment="CENTER" prefHeight="17.0" prefWidth="126.0" text="Cut Group:" textAlignment="CENTER" />
                  <ComboBox fx:id="cbGroupId" prefHeight="25.0" prefWidth="126.0" promptText="32" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Pane prefHeight="17.0" prefWidth="100.0" />
                  <CheckBox fx:id="chbDynamic" mnemonicParsing="false" prefHeight="17.0" prefWidth="100.0" text="Dynamic" />
                  <CheckBox fx:id="chbDisableNoteOff" mnemonicParsing="false" prefHeight="17.0" prefWidth="100.0" text="One Shot" />
                  <CheckBox fx:id="chbLoop" mnemonicParsing="false" prefHeight="17.0" prefWidth="100.0" text="Loop" />
                  <CheckBox fx:id="chbStereo" layoutX="10.0" layoutY="51.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="100.0" text="Stereo" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="130.0">
               <children>
                  <Label fx:id="labelNormalize" alignment="TOP_CENTER" prefHeight="17.0" prefWidth="110.0" text="Normalize" />
                  <ComboBox fx:id="cbNormalize" prefWidth="126.0" />
                  <Label fx:id="labelsSiderValue" alignment="BOTTOM_CENTER" prefHeight="22.0" prefWidth="122.0" text="Panorama:  0" textAlignment="CENTER" />
                  <Slider fx:id="sliderPan" blockIncrement="1.0" majorTickUnit="10.0" min="-100.0" minorTickCount="1" prefHeight="14.0" prefWidth="100.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="70.0">
               <children>
                  <Button fx:id="btnSort" mnemonicParsing="false" onMouseClicked="#handleSortButtonClicked" prefHeight="40.0" prefWidth="60.0" text="Refesh" />
               </children>
            </VBox>
         </items>
      </ToolBar>
      <ListView fx:id="listView" layoutY="134.0" prefHeight="466.0" prefWidth="600.0" stylesheets="@/css/listViewStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="134.0" />
      <VBox fx:id="progressBox" alignment="CENTER" prefHeight="600.0" prefWidth="520.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ProgressIndicator />
         </children>
      </VBox>
   </children>
</AnchorPane>
