<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="170.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hypnotriod.beatsqueezereditor.view.controller.SampleListCellViewController">
   <children>
      <TabPane fx:id="samplesTab" layoutX="4.0" layoutY="19.0" prefHeight="96.0" prefWidth="567.0" stylesheets="@/css/tapPaneStyle.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabDefaultSample" onSelectionChanged="#onTabDefaultSampleClicked" text="Default Sample">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Canvas fx:id="canvasWave" height="66.0" onDragDone="#handleCanvasWaveClicked" onMouseClicked="#handleCanvasWaveClicked" width="567.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabPianoSample" onSelectionChanged="#onTabPianoSampleClicked" text="Piano Sample (1-60)">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Canvas fx:id="canvasWaveP" height="66.0" onDragDone="#handleCanvasWavePClicked" onMouseClicked="#handleCanvasWavePClicked" width="567.0" />
                        <Label fx:id="labelPianoSampleName" alignment="CENTER" contentDisplay="TOP" prefHeight="66.0" prefWidth="567.0" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabForteSample" onSelectionChanged="#onTabForteSampleClicked" text="Forte Sample (110-127)">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Canvas fx:id="canvasWaveF" height="66.0" onDragDone="#handleCanvasWaveFClicked" onMouseClicked="#handleCanvasWaveFClicked" width="567.0" />
                        <Label fx:id="labelForteSampleName" alignment="CENTER" contentDisplay="TOP" prefHeight="66.0" prefWidth="567.0" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="labelFileName" contentDisplay="TOP" layoutX="4.0" layoutY="3.0" prefHeight="17.0" prefWidth="567.0" text="File Name 44">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <VBox alignment="CENTER" layoutX="4.0" layoutY="113.0" prefHeight="56.0" prefWidth="120.0">
         <children>
            <Label fx:id="labelNote" alignment="CENTER" prefHeight="17.0" prefWidth="110.0" text="Note:" />
            <ComboBox fx:id="cbNoteID" prefWidth="110.0" promptText="C#10" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="124.0" layoutY="113.0" prefHeight="56.0" prefWidth="120.0">
         <children>
            <Label fx:id="labelCutGroup" alignment="CENTER" prefHeight="17.0" prefWidth="110.0" text="Cut Group:" />
            <ComboBox fx:id="cbGroupID" prefHeight="25.0" prefWidth="110.0" promptText="10" />
         </children>
      </VBox>
      <VBox layoutX="249.0" layoutY="117.0" prefHeight="56.0" prefWidth="120.0">
         <children>
            <CheckBox fx:id="chbDynamic" mnemonicParsing="false" prefHeight="17.0" prefWidth="135.0" text="Dynamic" />
            <CheckBox fx:id="chbDisableNoteOff" mnemonicParsing="false" prefHeight="17.0" prefWidth="135.0" text="One Shot" />
            <CheckBox fx:id="chbLoop" mnemonicParsing="false" prefHeight="17.0" prefWidth="135.0" text="Loop" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="369.0" layoutY="114.0" prefHeight="56.0" prefWidth="111.0">
         <children>
            <Label fx:id="labelSiderValue" alignment="CENTER" prefHeight="17.0" prefWidth="104.0" text="Panorama: 100" />
            <Slider fx:id="sliderPan" blockIncrement="1.0" majorTickUnit="10.0" min="-100.0" minorTickCount="1" prefWidth="100.0" />
         </children>
      </VBox>
      <Button fx:id="btnDelete" layoutX="543.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#handleDeleteButtonClicked" text="❌" />
      <Button fx:id="btnPlay" layoutX="503.0" layoutY="117.0" mnemonicParsing="false" onMouseClicked="#handlePlayButtonClicked" prefHeight="50.0" prefWidth="68.0" text="Play" />
   </children>
</AnchorPane>
