<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="300.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hypnotriod.beatsqueezereditor.view.components.MainSceneController">
   <children>
      <MenuBar fx:id="menuBar" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="579.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleMenuItemAddSamplesClicked" text="Add samples" />
              <MenuItem mnemonicParsing="false" onAction="#handleMenuItemClearSamplesClicked" text="Clear samples" />
              <MenuItem mnemonicParsing="false" onAction="#handleMenuItemExportSamplesClicked" text="Export samples" />
              <MenuItem mnemonicParsing="false" onAction="#handleMenuItemloadBankClicked" text="Load bank" />
              <MenuItem mnemonicParsing="false" onAction="#handleMenuItemSaveBankClicked" text="Save bank" />
            </items>
          </Menu>
            <Menu fx:id="menuPitch" mnemonicParsing="false" text="Pitch">
            </Menu>
            <Menu fx:id="menuPitchStep" mnemonicParsing="false" text="Pitch Step" />
            <Menu fx:id="menuFilters" mnemonicParsing="false" text="Filters">
            </Menu>
            <Menu fx:id="menuMacro" mnemonicParsing="false" text="Macro">
            </Menu>
        </menus>
      </MenuBar>
      <ToolBar fx:id="toolBar" layoutX="7.0" layoutY="25.0" prefHeight="75.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <items>
            <VBox alignment="CENTER" prefHeight="51.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="90.0" text="Note:" />
                  <ComboBox fx:id="cbNoteID" prefHeight="25.0" prefWidth="90.0" promptText="C#10" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="51.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="90.0" text="Cut Group:" />
                  <ComboBox fx:id="cbGroupID" prefHeight="25.0" prefWidth="90.0" promptText="32" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="140.0">
               <children>
                  <CheckBox fx:id="chbDynamic" mnemonicParsing="false" prefHeight="17.0" prefWidth="135.0" text="Dynamic" />
                  <CheckBox fx:id="chbDisableNoteOff" mnemonicParsing="false" prefHeight="17.0" prefWidth="135.0" text="Disable note off" />
                  <CheckBox fx:id="chbLoop" mnemonicParsing="false" prefHeight="17.0" prefWidth="135.0" text="Loop" />
                  <CheckBox fx:id="chbStereo" layoutX="10.0" layoutY="51.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="135.0" text="Stereo" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="11.0" prefWidth="110.0">
               <children>
                  <Label fx:id="labelsSiderValue" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" text="Pan:  0" textAlignment="CENTER" />
                  <Slider fx:id="sliderPan" blockIncrement="1.0" majorTickUnit="10.0" min="-100.0" minorTickCount="1" prefHeight="14.0" prefWidth="100.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="51.0" prefWidth="64.0">
               <children>
                  <Button fx:id="btnSort" mnemonicParsing="false" onMouseClicked="#handleSortButtonClicked" text="Refesh" />
               </children>
            </VBox>
         </items>
      </ToolBar>
      <ListView fx:id="listView" layoutY="100.0" prefHeight="500.0" prefWidth="600.0" stylesheets="@listViewStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <VBox fx:id="progressBox" alignment="CENTER" prefHeight="600.0" prefWidth="520.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ProgressIndicator />
         </children>
      </VBox>
   </children>
</AnchorPane>
