<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="170.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hypnotriod.beatsqueezereditor.view.components.SampleListCellController">
   <children>
      <TabPane fx:id="samplesTab" layoutX="4.0" layoutY="19.0" prefHeight="96.0" prefWidth="547.0" stylesheets="@tapPaneStyle.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab onSelectionChanged="#onTabDefaultSampleClicked" text="Default Sample">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Canvas fx:id="canvasWave" height="66.0" width="547.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab onSelectionChanged="#onTabPianoSampleClicked" text="Piano Sample (1-60)">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Canvas fx:id="canvasWaveP" height="66.0" width="547.0" />
                        <Label fx:id="labelPianoSampleName" alignment="CENTER" contentDisplay="TOP" prefHeight="66.0" prefWidth="547.0" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab onSelectionChanged="#onTabForteSampleClicked" text="Forte Sample (110-127)">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Canvas fx:id="canvasWaveF" height="66.0" width="547.0" />
                        <Label fx:id="labelForteSampleName" alignment="CENTER" contentDisplay="TOP" prefHeight="66.0" prefWidth="547.0" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="labelFileName" contentDisplay="TOP" layoutX="4.0" layoutY="3.0" prefHeight="17.0" prefWidth="547.0" text="File Name 44">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <VBox layoutX="221.0" layoutY="117.0" prefHeight="56.0" prefWidth="140.0">
         <children>
            <CheckBox fx:id="chbDynamic" mnemonicParsing="false" prefHeight="17.0" prefWidth="135.0" text="Dynamic" />
            <CheckBox fx:id="chbDisableNoteOff" mnemonicParsing="false" prefHeight="17.0" prefWidth="135.0" text="Disable note off" />
            <CheckBox fx:id="chbLoop" mnemonicParsing="false" prefHeight="17.0" prefWidth="135.0" text="Loop" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="115.0" layoutY="113.0" prefHeight="56.0" prefWidth="100.0">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="90.0" text="Cut Group:" />
            <ComboBox fx:id="cbGroupID" prefHeight="25.0" prefWidth="90.0" promptText="10" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="15.0" layoutY="113.0" prefHeight="56.0" prefWidth="100.0">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="90.0" text="Note:" />
            <ComboBox fx:id="cbNoteID" prefWidth="90.0" promptText="C#10" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="361.0" layoutY="117.0" prefHeight="56.0" prefWidth="111.0">
         <children>
            <Label fx:id="labelSiderValue" alignment="CENTER" prefHeight="17.0" prefWidth="104.0" text="Pan: 100" />
            <Slider fx:id="sliderPan" blockIncrement="1.0" majorTickUnit="10.0" min="-100.0" minorTickCount="1" prefWidth="100.0" />
         </children>
      </VBox>
      <Button layoutX="485.0" layoutY="144.0" mnemonicParsing="false" onMouseClicked="#handleDeleteButtonClicked" text="Delete" />
      <Button fx:id="btnPlay" layoutX="485.0" layoutY="116.0" mnemonicParsing="false" onMouseClicked="#handlePlayButtonClicked" prefHeight="25.0" prefWidth="51.0" text="Play" />
   </children>
</AnchorPane>
